<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>CareerSync AI</title>
    <link rel="icon" href="cs-ai-favicon.png" type="image/png">
<link rel="apple-touch-icon" href="careersync-compact.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
<header class="CareerSync" onclick="window.location.href='index.html'">
    <div class="logo">
   <span class="grad">C</span>areer<span class="grad">S</span>ync
  <span class="grad">A</span>I
</div>

</div>

</header>
  <body>
    <section class="index-section">
      <div class="index-container">
        <div class="index-content">
          <h1 class="index-title">Welcome!</h1>
          <p class="index-subtitle">
            How would you like to prepare today?
          </p>
        </div>
        <div class="voice-circle">
  <div class="mic-container">
    <i class="fa-solid fa-microphone mic-icon"></i>
  </div>
</div>
        <div class="index-menu">
          <button class="menu-btn" onclick="window.location.href='HR/hr.html'">
            <span class="left">
              <i class="fa-solid fa-user-tie icon"></i>
              HR Interview
            </span>
            <i class="fa-solid fa-chevron-right arrow"></i>
          </button>
          <button class="menu-btn" onclick="window.location.href='Technical/technical.html'">
            <span class="left">
              <i class="fa-solid fa-laptop-code icon"></i>
              Technical Interview
            </span>
            <i class="fa-solid fa-chevron-right arrow"></i>
          </button>
          <button class="menu-btn" onclick="window.location.href='GD/setup.html'">
            <span class="left">
              <i class="fa-solid fa-users icon"></i>
              Group Discussion
            </span>
            <i class="fa-solid fa-chevron-right arrow"></i>
          </button>

        </div>
      </div>
    </section>
  </body>
</html>
